# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_NAME=operational_db
DB_USER=postgres
DB_PASSWORD=postgres

# Warehouse Database Configuration
WAREHOUSE_DB_HOST=localhost
WAREHOUSE_DB_PORT=5433
WAREHOUSE_DB_NAME=warehouse_db
WAREHOUSE_DB_USER=postgres
WAREHOUSE_DB_PASSWORD=postgres

# Simulation Configuration
MUTATION_INTERVAL_SECONDS=5

# CDC Extractor Configuration
CDC_EXTRACTION_INTERVAL_SECONDS=10
